{//;Version constants to generate version}
{set;~VERSION_NUMBER;0.6}
{set;~VERSION_CODE;PTR}

{//;Suppress output}
{suppresslookup;true}

{//;Display user-friendly time [day month, year]}
{void;
    {func;timeFormat;
        {switch;{lower;{time;MM}};
            01;{set;@pup{userid}atime;{time;DD}, January, {time;YYYY}};
            02;{set;@pup{userid}atime;{time;DD}, February, {time;YYYY}};
            03;{set;@pup{userid}atime;{time;DD}, March, {time;YYYY}};
            04;{set;@pup{userid}atime;{time;DD}, April, {time;YYYY}};
            05;{set;@pup{userid}atime;{time;DD}, May, {time;YYYY}};
            06;{set;@pup{userid}atime;{time;DD}, June, {time;YYYY}};
            07;{set;@pup{userid}atime;{time;DD}, July, {time;YYYY}};
            08;{set;@pup{userid}atime;{time;DD}, August, {time;YYYY}};
            09;{set;@pup{userid}atime;{time;DD}, September, {time;YYYY}};
            10;{set;@pup{userid}atime;{time;DD}, October, {time;YYYY}};
            11;{set;@pup{userid}atime;{time;DD}, November, {time;YYYY}};
            12;{set;@pup{userid}atime;{time;DD}, December, {time;YYYY}};
            {func.throw_err;Incorrect time input!}
        }
    }
}
{//;Embed with error}
{func;throw_err;
    {void;
        {throw;
            {embed;
                {embedbuild;
                    title:Oops!;
                    description:{params};
                    color:Red;
                }
            }
        }
    }
}

{function;pup_view;
    {if;@pup{get;~view_user}own;==;false;{func.throw_err;This user hasn't adopted their puppy yet.}{return}}
    {if;{userid;{args}};==;{userid};{set;~view_user;{userid}};{set;~view_user;{userid;{args}}}}
    {embed;
        {embedbuild;
            title:Your pup, {username;{get;~view_user}}!;
            fields.name:Stats;
            fields.value:Name: {get;@pup{get;~view_user}name}{newline}Adopt date: {get;@pup{get;~view_user}atime}{newline}Type: {get;@pup{get;~view_user}type}.;
            thumbnail.url:{get;@pup{get;~view_user}avatar};
            color:white;
        }
    }
}
{//;Get subcommand}
{set;~subcommand;{args;0}}

{//;Provide options based on subcommand input}

{switch;{lower;{get;~subcommand}};
    ["help","menu"];
        {embed;
            {embedbuild;
                title:Puppies!;
                fields.name:General subcommands.;
                fields.value:Adopt - adopt your puppy.{newline}Release - release your puppy.{newline}View `<user>` - view your puppy or pup of specified user.{newline}Shop - buy some stuff for puppy.;
                fields.inline:true;
                fields.name:Care subcommands.;
                fields.value:Rest - Let your pup rest for some time.{newline}Feed - feed your puppy.{newline}Play - play with your puppy.{newline}Pet - pet your puppy.;
                fields.inline:true;
                fields.name:Customization;
                fields.value:Name - give your pup new name.{newline}Avatar - give your pup a new look.;
                color:white;
                footer.text:Build {get;~VERSION_NUMBER}-{get;~VERSION_CODE};
                footer.icon_url:{useravatar};
                thumbnail.url:https://static1.squarespace.com/static/5819bb2920099e33f325a498/t/584776b9725e25ae983d104b/1481078465774/golden-retriever-dog-puppy-running-towards-camera.jpg;
                timestamp:{time};
            }
        }
    ;
    adopt;
        {if;{get;@pup{userid}own};==;true;{func.throw_err;❌You can't own more than one puppy!{return}}}
        {embed;
            {embedbuild;
                title:Yay!;
                description:You now have your own pup!{newline}Don't forget about it, or you might lose this one!;
                color:white;
                footer.icon_url:{useravatar};
                footer.text:{username};
                timestamp:{time};
            }
        }
        {set;@pup{userid}own;true}
        {set;@pup{userid}name;Puppy}
        {set;@pup{userid}avatar;https://static1.squarespace.com/static/5819bb2920099e33f325a498/t/584776b9725e25ae983d104b/1481078465774/golden-retriever-dog-puppy-running-towards-camera.jpg}
        {set;@pup{userid}atime;["{time;DD}","{time;MM}","{time;YYYY}"]}
        {set;@pup{userid}feeds_doggo;20}
        {set;@pup{userid}feeds_rel;100}
        {set;@pup{userid}type;pup}
        {func.timeFormat}
    ;
    release;
    {if;{get;@pup{userid}own};==;false;{func.throw_err;You can't release air!}{return}}
    {if;{get;@pup{userid}type};==;Your old friend;You can't release your friend.{return}}
    {set;@pup{userid}own;false}
    {set;@pup{userid}name;No pup.}
    {set;@pup{userid}avatar;[""]}
    {embed;
        {embedbuild;
            title:Released.;
            description:That's so sad...;
            color:black;
        }
    }
    ;
    view;
    {if;@pup{get;~view_user}own;==;false;{func.throw_err;This user hasn't adopted their puppy yet.}{return}}
    {if;{userid;{args;1}};==;{userid};{set;~view_user;{userid}};{set;~view_user;{userid;{args;1}}}}
    {embed;
        {embedbuild;
            title:Your pup, {username;{get;~view_user}}!;
            fields.name:Stats;
            fields.value:Name: {get;@pup{get;~view_user}name}{newline}Adopt date: {get;@pup{get;~view_user}atime}{newline}Type: {get;@pup{get;~view_user}type}.;
            thumbnail.url:{get;@pup{get;~view_user}avatar};
            color:white;
        }
    }
    ;
    ["rest","sleep"];
        {if;@pup{userid}lastRestTime;<=;{time;HH};{func.throw_err;Your pup doesn't needs to sleep now.}{return}}
        Your pup lies on your knees and start sneezing. Don't move!
        {set;@pup{userid}balance;{math;+;0{get;@pup{userid}balance};10}}
    ;
    feed;
        {if;@pup{userid}isHungry;==;0;{func.throw_err;Your pup isn't hungry right now!}{return}}
        {set;@pup{userid}isHungry;0}
        {set;@pup{userid}feeds;{math;-;0{get;@pup{userid}feeds};1}}
        Your puppy grows over time as you feed it. It will grow soon.
        {if;{get;@pup{userid}feeds;==;20;{set;@pup{userid}type;doggo}}}
        {if;{get;@pup{userid}feeds;==;100;{set;@pup{userid}type;Your old friend.}}}
    ;
    pet;
    {embed;{embedbuild;description:Such a good boy!;image.url:https://www.pets4homes.co.uk/images/articles/4367/large/what-does-it-mean-if-your-dog-growls-when-you-pat-them-59ba421e0884c.jpg}};
    play;{randchoose;@pup_play_word}{set;@pup{userid}balance;{math;+;0{get;@pup{userid}balance};{randint;1;15}}}
    ;
    name;{set;@pup{userid}name;{args;1}}Your pup's new name is {args;1}!;
    shop;
    {//;Display all items in shop, 10 positions per category}
    {embed;{embedbuild;
        title:Shop.;
        description:To buy some items from the shop, you need to type full name of the item.;
        fields.name:Food;
        fields.value:{foreach;~item;{get;@pup_shop_food};{get;~item}{newline}};
        fields.name:Play items;
        fields.value:{foreach;~item;{get;@pup_shop_play};{get;~item}{newline}};
        fields.name:Miscellaneous items;
        fields.value:Under construction;
        color:white;
        footer.text:Your balance: {get;@pup{userid}balance} coins.;
    }}
    {if;{args;1;n};==;;Item not selected!{return}}
    {switch;{lower;{args;1}};
        food;
            {if;{args;2;n};==;{indexof;{args;1;n};{get;@pup_shop_food}};Item doesn't exist!{return};{set;~buy;{get;@pup_shop_food;{indexof;{args;1;n};{get;@pup_shop_food}}}}}
            {set;~cost;{regexmatch;{get;~buy};\d+/gmi}}
            {if;{get;@pup{userid}balance};<;{get;~cost};Insufficient coins!{return};The item was bought and {get;~cost} coins were withdrawn from your account.}
            {set;@pup{userid}balance;{math;-;0{get;@pup{userid}balance};{get;~cost}}}
        ;
        play;
            {if;{args;2;n};==;{indexof;{args;1;n};{get;@pup_shop_play}};Item doesn't exist!{return};{set;~buy;{get;@pup_shop_play;{indexof;{args;1;n};{get;@pup_shop_play}}}}}
            {set;~cost;{regexmatch;{get;~buy};\d+/gmi}}
            {if;{get;@pup{userid}balance};<;{get;~cost};Insufficient coins!{return};The item was bought and {get;~cost} coins were withdrawn from your account.}
            {set;@pup{userid}balance;{math;-;0{get;@pup{userid}balance};{get;~cost}}}
        ;
    }
    ;
    ["avatar","look"];{set;@pup{userid}avatar;{args;1}};
    {func.pup_view;{args;0;n}}
}