{//;Constants}
{set;~default.image;https://cdn.pixabay.com/photo/2016/01/05/17/51/dog-1123016__340.jpg}
{set;~default.name;Puppy}
{set;~default.state;Hungry-Clean}

{//;Set user who executed command if no other users specified}
{if;{argslength};>;1;{set;~user;{userid;{args}}};{set;~user;{userid}}}

{//;Shop constants}
{set;@pup.items;["Meat","Fish","Dog food","Tennis ball","Frisbee","","","","Raincoat"]}

{//;View function}
{function;view;
    {embed;{embedbuild;
        title:{username;{get;~user}}'s puppy;
        description:Name: {get;@pup.name{get;~user}}{newline}Adopt date {get;@pup.date{get;~user}}{newline}Status: {get;@pup.status{get;~user}};
        image.url:{get;@pup.image{get;~user}};
        color:white;
    }}
}

{switch;{lower;{args;0}};
    help;
    {embed;{embedbuild;
        title:Pup handbook 101;
        fields.name:General & Customization;
        fields.value:Adopt: {get;~cmd} adopt.{newline};
        color:white;
    }};
    view;{func.view};
    release;{exec;__donutbackend}{func.puppy_reset};
    adopt;{exec;__donutbackend}{func.puppy_adopt};
    {func.view}
}