{//;Puppers. Everyone loves them!}

{suppresslookup;true}

{switch;{lower;{args;0}};
    ["help","menu"];
        {embed;{embedbuild;
            title:Pup's :b:orking :b:ook.;
            fields.name:General;
            fields.value:**1.** `b!t pup adopt` - Adopt pupper.{newline}**2.** `b!t pup release` - Release pup.{newline}**3.** `b!t pup view <user>` - View your pup or other user's pup.;
            fields.name:Care;
            fields.value:**1.** `b!t pup feed` - Feed pup (once per 4 hours).{newline}**2.** `b!t pup clean` - Clean pup.{newline}**3.** `b!t pup rest` - Let pup sleep.{newline}**4.** `b!t pup awake` - Wake up!;
            fields.name:Fun;
            fields.value:**1.** `b!t pup play` - Play with pup.{newline}**2.** `b!t pup pat` - Slightly pat your pup.;
            fields.name:Customization;
            fields.value: placeholder text;
            color:b5abf5;
            thumbnail.url:https://cdn.shopify.com/s/files/1/0284/2450/products/labrador_pup_decor_2_2048x@2x.JPG;
            footer.text:Alpha version, some things may be changed in 'release' version.;
        }}
    ;
    
    ["adopt","get"];
        {if;{get;@{userid}_has_pupper};==;1;You need to release your current pup first!{return}}
        {embed;{embedbuild;
            title:You can't keep your tears!;
            description:You adore your new pet! It's your very own pup, can you imagine?{newline}As it grows, you need to clean, feed and play with your pup.;
            thumbnail.url:https://cdn.shopify.com/s/files/1/0284/2450/products/labrador_pup_decor_2_2048x@2x.JPG;
            color:b5abf5;
        }}
        {set;@{userid}_has_pupper;1}
        {set;@{userid}_pup_name;Pupper}
        {set;@{userid}_pup_avatar;https://cdn.shopify.com/s/files/1/0284/2450/products/labrador_pup_decor_2_2048x@2x.JPG}
        {set;@{userid}_pup_clean;1}
    ;

    ["release","free"];
        {if;{get;@{userid}_has_pupper;==;0;You don't have pupper! Please do `b!t pup adopt` to adopt one!{return}}}
        {embed;{embedbuild;
            title:Goodbye... you always will be good boy! :sob:;
            description:How dare are you to release this good boy!;
            color:ff0000;
        }}
        {set;@{userid}_has_pupper;0}
        {set;@{userid}_pup_name;No pup.}
        {set;@{userid}_pup_avatar;https://imgur.com/a/i19Ql8m}
        {set;@{userid}_pup_clean;0}
    ;

    view;
        {if;{args;1;n};==;;{set;~user;{userid;{args;1;n}};{set;~user;{userid}}}}
        {if;{get;@{userid;{args;1;n}}_has_pupper};==;false;This user hasn't own pup. Contact this user and ask to get one!}
        {embed;{embedbuild;
            title:Your pupper.;
            fields.name:Pup name:;
            fields.value:{get;@{get;~user}_pup_name};
            fields.inline:true;
            fields.name:Pup state;
            fields.value:{if;{get;@{get;~user}_pup_clean};==;0;Needs cleaning;Clean!};
            fields.inline:true;
            fields.name:Estimated feed time (hours);
            fields.value:{if;{get;@{userid}_feed_time};==;{time;HH};Your pup is hungry! Do `b!t pup feed` to feed pup.;{get;@{userid}_feed_time} hours.};
            color:b5abf5;
        }}
    ;

    feed;
        {//;if;@{userid}_feed_time;<=;{time;HH};{set;{userid}_ppoints_multiplier;2}}
        {embed;{embedbuild;
            title:Feed;
            description:As you feed your pup, you see it slowly grows up!;
            color:b5abf5;
        }}
        {set;@{userid}_feed_time;{math;+;0{get;@{userid}_feed_time};6}}
    ;

    {embed;{embedbuild;
        title:Error;
        description:Please do `b!t pup help` to see help.;
        color:ff0000;
    }}
}