{//;Version constants to generate version}
{set;~VERSION_NUMBER;0.1}
{set;~VERSION_CODE;alpha}

{//;Embed with error}
{func;throw.err;
    {void;
        {throw;
            {embed;
                {embedbuild;
                    title:Oops!;
                    description:You either provided a wrong subcommand or didn't provide one.{newline}Please run `b!t {commandname} help` to display all available subcommands!;
                    color:Red;
                }
            }
        }
    }
}

{//;Get subcommand}
{set;~subcommand;{args;0}}

{//;Provide options based on subcommand input}

{switch;{lower;{get;~subcommand}};
    ["help","menu"];
        {embed;
            {embedbuild;
                title:Puppies!;
                fields.name:General subcommands.;
                fields.value:Adopt - adopt your puppy.{newline}Release - release your puppy.{newline}.{newline}View <user> - view your puppy or pup of specified user.{newline}Shop - buy some stuff for puppy.;
                fields.name:Care subcommands.;
                fields.value:Rest - Let your pup rest for some time.{newline}Feed - feed your puppy.{newline}Play - play with your puppy.{newline}Pet - pet your puppy.;
                color:white;
                footer.text:Build {get;~VERSION_NUMBER}-{get;~VERSION_CODE};
                timestamp:{time};
            }
        }
    ;
    adopt;
        {if;{get;@{userid}_own};==;true;You can't own more than one puppy!{return}}
        {embed;
            {embedbuild;
                title:Yay!;
                description:You now have your own pup!{newline}Don't forget about it, or you might lose this one!;
                color:white;
                footer.icon_url:{useravatar};
                footer.text:{username};
                timestamp:{time};
            }
        }
        {set;@{userid}_own;true}
        {set;@{userid}_name;Puppy}
        {set;@{userid}_avatar;https://static1.squarespace.com/static/5819bb2920099e33f325a498/t/584776b9725e25ae983d104b/1481078465774/golden-retriever-dog-puppy-running-towards-camera.jpg}
    ;
    release;
    {set;@{userid}_own;false}
    {set;@{userid}_name;No pup.}
    {set;@{userid}_avatar;[""]}
    {embed;
        {embedbuild;
            title:Released.;
            description:That's so sad...;
            color:black;
        }
    }
    ;
    view;
    {embed;
        {embedbuild;
            title:Your pup, {username}!;
            fields.name:Stats;
            fields.value:Name: {get;@{userid}_name};
            thumbnail.url:{get;@{userid}_avatar};
            color:white;
        }
    }
    ;
    {func.throw.err}
}