{//;Class definition module for DRPG}

{//;Check if it's run from a command/tag}
{if;!=;recipes;{commandname};
    {embed;{embedbuild;
        title:Oops!;
        description:Somehow, you managed to run a module as a standalone command.{newline}Don't do that again, {usermention}!;
        color:EF576F;
    }}
}

{set;@drpg.class.damagedealer.initial_ag;{math;*;{get;@drpg.definitions.dd.multiplier};{randint;100;350}}}
{set;@drpg.class.healer.initial_int;{math;*;{get;@drpg.definitions.healer.multiplier}{randint;100;350}}}
{set;@drpg.class.tank.initial_st;{math;*;{get;@drpg.definitions.tank.multiplier};{randint;200;500}}}