{//;Why you need all other games? Use mine!}

{//;Suppress output of debug output}
{suppresslookup;true}

{//;Set dynamic command usage}
{if;{iscc};{set;~cmd;{prefix}{commandname}};{set;~cmd;{prefix}t {commandname}}}

{//;Try using 'b!timer' and if it doesn't exist, disable timer functionality}
{function;timer_check;
    {void;
        {if;{get;@{guildid}.drpg.timers.forcedisable};==;true;Timer functionality was disabled by one of the server staff. Please, contact them to enable timers.{return}}
        {set;~timer.text;{execcc;timer_test;1s}}
        {if;{get;~timer.text};==;Hello;{set;@{guildid}.drpg.timer.works;true};Timer functionality disabled!{return}}
    }
}

{//;User help}
{function;help.user;
    {embed;
        {embedbuild;
            title:DRPG user help;
            description:Here are all the commands available for {username} on {guildname}.{newline;2}`{get;~cmd} stats`  - Display you stats.{newline}`{get;~cmd} shop` - Visit shop{newline}`{get;~cmd} market` - Visit Shadow Market (available only if timers are enabled);
            color:White;
            thumbnail.url:https://cdn.pixabay.com/photo/2012/04/03/13/27/helpbook-25156_960_720.png;
        }
    }
}

{//;Companion help}
{function;help.companion;
    {embed;
        {embedbuild;
            title:DRPG user help;
            description:Here are all the commands available for {username} on {guildname}.{newline;2}`{get;~cmd} stats`  - Display you stats.{newline}`{get;~cmd} shop` - Visit shop{newline}`{get;~cmd} market` - Visit Shadow Market (available only if timers are enabled);
            color:White;
            thumbnail.url:https://cdn.pixabay.com/photo/2012/04/03/13/27/helpbook-25156_960_720.png;
        }
    }
}

{//;Shop help}
{function;help.shop;
    {embed;
        {embedbuild;
            title:DRPG user help;
            description:Here are all the commands available for {username} on {guildname}.{newline;2}`{get;~cmd} stats`  - Display you stats.{newline}`{get;~cmd} shop` - Visit shop{newline}`{get;~cmd} market` - Visit Shadow Market (available only if timers are enabled);
            color:White;
            thumbnail.url:https://cdn.pixabay.com/photo/2012/04/03/13/27/helpbook-25156_960_720.png;
        }
    }
}

{//;Additional help}
{function;help.other;
    {embed;
        {embedbuild;
            title:Help for other topics that are not so important for gameplay.
            fields.name:Timers;
            fields.value:Timers can be anebled/disabled per-server. To make everything work properly, you need to enable timers, if you disabled them before.{newline}To do this, type `{get;~cmd} timers enable`. You may need administartor rights to do this.{newline;2}Also, timers can be force-disabled. In that case, you can't just make `{get;~cmd} timers enable`. Ask tag owner to enable them for your server.;
            fields.name:Mentions;
            fields.value:Mentions are used with timers, when you set timer to prompt you in specified amount of time or when some cooldowns are over. You can do `{get;~cmd} mentions disable` if you don't want to be mentioned. This is a per-user setting.;
            fields.name:Mentions (per-server);
            fields.value:Mentions can be disabled per user. However, if you want to disable it on server level, do `{get;~cmd} servermentions disable`. You maight need administrator rights to do that.;
            color:white;
        }
    }
}

{//;Build view menu for user}
{function;user.view;
    {embed;
        {embedbuild;
            title:{username}'s stats;
            description:To view your inventory, do `{get;~cmd} user inventory`;
            fields.name:XP;
            fields.value:{get;@{userid}.user.xp.current} / {get;@{userid}.user.{get;@{userid}.user.lvl.current}.xp.max};
            fields.inline:true;
            fields.name:HP;
            fields.value:{get;@{userid}.user.hp.current} / {get;@{userid}.user.{get;@{userid}.user.lvl.current}.hp.max};
            fields.inline:true;
            fields.name:Mana;
            fields.value:{get;@{userid}.user.mana.current} / {get;@{userid}.user.{get;@{userid}.user.lvl.current}.mana.max};
            fields.inline:true;
            fields.name:Money;
            fields.value:{get;@{userid}.user.balance} coins.;
            color:white;
        }
    }
}

{//;Displays all help topics. Use only when needed.}
{function;help.all;
    {func.help.user}
    {func.help.companion}
    {func.help.shop}
    {func.help.other}
}

{switch;{lower;{args;0}};
    help;
        {switch;{lower;{args;1}};
            user;
                {func.help.user}
            ;companion;
                {func.help.companion}
            ;shop;
                {func.help.shop}
            ;other;
                {func.help.other}
            ;{func.help.all}
        }
    ;register;
    {if;{get;@{userid}.user.drpg.register};==;true;You already registered in game!{return}}
    {trim;{exec;drpg.register}
    Congratz, you have registered ~~in DRPG Beta Program~~ in DiscordRPG game, and now you can do almost everything you wanted to!}
    ;view;
    {if;{get;@{userid}.user.drpg.register};!=;true;Hmmm, seems that you didn't registered! Do `{get;~cmd} register` for headstart!{return};Please wait, loading required assets... {exec;loading;3}{sleep;3s}{newline}Assets loaded!{newline}Initializing embed builder...{sleep;0.2s}{func.user.view}}
    ;{func.help.all}   
}