{//;Tools - a main menu to use all tools}
{//;Also, this is a collection of tools}
{set;~arr;{get;@tools_help_list}}
{set;~items;25}
{set;~p;{if;{argslength};==;0;1;{parseint;{args;0}}}}
{set;~maxp;{ceil;{math;/;{length;{get;@tools_help_list}};{get;~items}}}}
{if;{get;~p};>=;{get;~maxp};{set;~p;{get;~maxp}}}
{if;{get;~p};<=;0;{set;~p;1}}
{function;list;
    {set;~s;{math;*;{math;-;{get;~p};1};{get;~items}}}
    {set;~e;{math;+;{get;~s};{get;~items}}}
        {clean;
            {repeat;`;3}prolog
            {foreach;~el;{slice;{get;~arr};{get;~s};{get;~e}};
                {get;~el}{newline}
        }--------------------
        Page {get;~p}/{get;~maxp}{repeat;`;3}
    }
}
{set;~msgid;{output;{func.list}}}
{reactadd;{get;~msgid};⬅➡}
{repeat;
    {set;~reaction;{waitreaction;{get;~msgid};{userid};{switch;{get;~p};1;➡;{get;~maxp};⬅;⬅➡};true;300}}
    {reactremove;{get;~msgid};⬅➡}
    {switch;{get;~reaction;3};
        ⬅;{void;{decrement;~p}};
        ➡;{void;{increment;~p}}
    }
    {edit;{get;~msgid};{func.list}};
    10
}
{reactremove;{get;~msgid};{reactlist;{get;~msgid};{reactlist;{get;~msgid}}}}