{//;Live - v. 1.9 - apply changes from 'rewrite' version if it works as intended}

{//;Checks whether it's a command or tag}
{if;{iscc};==;true;{set;~p;b!};{set;~p;b!t}}

{switch;{lower;{args;0}};
    propose;
        {set;~user;{userid;{args;1}}}
        {suppresslookup;true}
        {if;{userisbot;{get;~user}};==;true;You can't propose to a bot!{return}}
        {if;{userjoinedat;;{get;~user}};==;true;You can't propose to a user from other server!{return}}
        {if;{get;@{userid}married;1};==;1;:no_entry_sign: You already married with {get;@{userid;{get;~user}}proposed}!{return}}
        {if;{get;@{userid;{get;~user}}propose;1};==;1;You already proposed to a user, wait until he accepts or declines your proposal!{return}}
        {if;{get;@{userid}proposed;1};==;1;{username;{get;@{get;~user}proposed;0}} proposed to you! Decline or accept this proposal first!{return}}
        {embed;
            {embedbuild;
                color:{randstr;123456789abcdef;6};
                title:Proposal :ring:;
                description:You proposed to {username;{get;~user}}.{newline}Now wait until this user accepts your proposal.;
            }
        }
        {set;@{get;~user}proposed;{userid};1}
        {set;@{userid}propose;{userid};1}
        {usermention;{get;~user}}, {username} wants to marry you! Type `{get;~p} marriage accept` to accept proposal.
    ;
 
    accept;
        {if;{get;@{userid}married;1};!=;0;
        {embed;{embedbuild;
            title:You already married with {get;@{userid;{get;~user}}married;0}!;
        }};
        {embed;
            {embedbuild;
                color:{randstr;123456789abcdef;6};
                title:Congratulations! :tada:;
                description:You are married to {username;{get;@{userid;{get;~user}}proposed;0}}. Happy honeymoon!;
            }
        }}
        {set;{get;@{userid}propose}married;{userid;{get;~user};1}}
        {set;{get;@{userid;{get;~user}}proposed}married;{userid};1}
    ;

    {//;Displays this if no args was provided, or they not match any case}
    {embed;
        {embedbuild;
            title: {randchoose;Marriage;Wedding;Union;Wedding ceremony;Marriage ceremony} :ring:;
            description: You came here because you *really really* love somebody, right?;
            fields.name:1. Accept (`{get;~p} marriage accept`);
            fields.value:Accepts proposal.;
            fields.name:6. Propose (`{get;~p} marriage propose <user>`);
            fields.value:Proposes to a user. This user should accept a propose, or deny it.{newline}You can propose to a user by entering username.;
             fields.inline:true;
            thumbnail.url:https://deculture101.files.wordpress.com/2010/08/wedding_deculture.jpg;
            color:{randstr;123456789abcdef;6};
        }
    }
}